
.snow_project_menuItem_hover:hover{
  /* background-color: rgba(255, 255, 255, 0.2); */
  color: red;
  box-shadow: 0 0 5px #fff;
  background-color: #eee;
  /* text-shadow: 5px #fff; */
  transition: background-all 0.5s ease-in-out;
}
