.snow-search-item-hover:hover{
  box-shadow: 0 0 5px #fff;
  background-color: #eee;
  transition: background-all 0.5s ease-in-out;
  
}

.btn_hover:hover{
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-all 0.5s ease-in-out;
}
